includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/phoneburner/pinch-phpstan/config/architecture.neon
    - vendor/phoneburner/pinch-phpstan/config/conventions.neon

parameters:
    level: 8

    tmpDir: build/phpstan

    paths:
        - src
        - tests

    ignoreErrors:
        - identifier: missingType.iterableValue
        - identifier: staticMethod.alreadyNarrowedType
        - identifier: function.alreadyNarrowedType
        - identifier: method.internalClass
        - identifier: new.internalClass
        - message: '#PhoneBurner\\Pinch\\Framework\\APP_ROOT not found.$#'

        # Possible PHPStan Bug:
        - identifier: deadCode.unreachable
          path: packages/framework/src/bootstrap.php

    dynamicConstantNames:
        - PhoneBurner\Pinch\Framework\APP_ROOT

    treatPhpDocTypesAsCertain: false

    # Strict Analysis
    # https://phpstan.org/config-reference#stricter-analysis
    checkDynamicProperties: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkImplicitMixed: false
    checkInternalClassCaseSensitivity: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    reportMaybesInMethodSignatures: true
    reportMaybesInPropertyPhpDocTypes: true
    reportStaticMethodSignatures: true
    reportUnmatchedIgnoredErrors: false
    reportPossiblyNonexistentGeneralArrayOffset: false
    reportPossiblyNonexistentConstantArrayOffset: false
    reportAlwaysTrueInLastCondition: false
    reportWrongPhpDocTypeInVarTag: false
    reportAnyTypeWideningInVarTag: false
    checkMissingOverrideMethodAttribute: false # update to true when Rector supports improves

    # Extension: Disallowed Calls For PHPStan
    # https://github.com/spaze/phpstan-disallowed-calls
    disallowedConstants:
        - class: 'DateTimeInterface'
          constant: 'ISO8601'
          message: 'use DateTimeInterface::ATOM instead'

    disallowedNamespaces:
        - namespace: '\DateTime'
          message: 'Use DateTimeImmutable instead'
        - namespace: \Carbon\Carbon
          message: 'Use \Carbon\CarbonImmutable instead'

    disallowedFunctionCalls:
        - function: 'var_dump()'
        - function: 'dd()'
        - function: 'phpinfo()'
        - function: 'die()'
        - function: 'exit()'
        - function: 'uniqid()'
        - function: 'rand()'
        - function: 'mt_rand()'
